HTML:

<div class="wrapper">

<div class="title-class">
Math.Dev
</div>

<div class="menu-1">
<p>Home</p>
</div>

<div class="menu-2">
<p>Blog</p>
</div>

<div class="menu-3">
<p>Math</p>
</div>

<div class="menu-4">
<p>Lisp</p>
</div>

<div class="top-divider"><!-- Top Divider --></div>

<div class="body-class">
Sample Body Text
</div>  

<!-- <div class="quote-class" id="quote"></div> -->
<div class="footer-class" id="footer"><!-- populated from footer.html --></div>

</div>

CSS:

.wrapper {
display: grid;
grid-gap: 10px;
grid-template-columns: repeat(4, 1fr);
/* grid-template-rows: [row] auto [row] auto [row] auto [row] auto [row] auto; */
background-color: #fff;
color: #444;
margin: auto;
width: 95%;
}

.title-class {
grid-column: 1 / 5;
grid-row: 1;
background-color: black;
color: white;
font-family: Times New Roman;
text-align: center;
/* padding-left: 10px; */
}

.menu-1 {
grid-column: 1;
grid-row: 2;
text-align: center;
background-color: slategray;
color: white;
}

.menu-2 {
grid-column: 2;
grid-row: 2;
text-align: center;
background-color: cornflowerblue;
color: white;
}

.menu-3 {
grid-column: 3;
grid-row: 2;
text-align: center;
background-color: coral;
color: white;
}

.menu-4 {
grid-column: 4;
grid-row: 2;
text-align: center;
background-color: teal;
color: white;
}

.top-divider {
grid-column: 1 / 5;
grid-row: 3;
background-color: black;
height: 10px;
}

.body-class {
grid-column: 1 / 5;
grid-row: 4;
}

.quote-class {
grid-column: 1 / 5;
grid-row: 5;
}

.footer-class {
grid-column: 1 / 5;
grid-row: 6;
}
